dataflow/001_df_Intro.json (before)
{
	"name": "001_df_Intro",
	"properties": {
		"type": "MappingDataFlow",
		"typeProperties": {
			"sources": [
				{
					"dataset": {
						"referenceName": "Df_01_csv",
						"type": "DatasetReference"
					},
					"name": "source1"
				}
			],
			"sinks": [
				{
					"dataset": {
						"referenceName": "01_df_intro",
						"type": "DatasetReference"
					},
					"name": "sink"
				}
			],
			"transformations": [
				{
					"name": "select1"
				},
				{
					"name": "sort1"
				}
			],
			"scriptLines": [
				"source(output(",
				"          OrderDate as date,",
				"          ProductKey as short,",
				"          Country as string,",
				"          EnglishProductName as string,",
				"          SalesAmount as double,",
				"          UnitPrice as double,",
				"          OrderQuantity as boolean,",
				"          TaxAmt as double,",
				"          TotalProductCost as double",
				"     ),",
				"     allowSchemaDrift: true,",
				"     validateSchema: false,",
				"     ignoreNoFilesFound: false) ~> source1",
				"source1 select(mapColumn(",
				"          OrderDate,",
				"          ProductKey,",
				"          Country,",
				"          SalesAmount,",
				"          UnitPrice,",
				"          OrderQuantity,",
				"          TaxAmt,",
				"          TotalProductCost",
				"     ),",
				"     skipDuplicateMapInputs: true,",
				"     skipDuplicateMapOutputs: true) ~> select1",
				"select1 sort(desc(OrderDate, true)) ~> sort1",
				"sort1 sink(allowSchemaDrift: true,",
				"     validateSchema: false,",
				"     deletable:false,",
				"     insertable:true,",
				"     updateable:false,",
				"     upsertable:false,",
				"     format: 'table',",
				"     skipDuplicateMapInputs: true,",
				"     skipDuplicateMapOutputs: true,",
				"     errorHandlingOption: 'stopOnFirstError') ~> sink"
			]
		}
	}
}

dataflow/001_df_Intro.json (after)
{
	"name": "001_df_Intro",
	"properties": {
		"type": "MappingDataFlow",
		"typeProperties": {
			"sources": [
				{
					"dataset": {
						"referenceName": "Df_01_csv",
						"type": "DatasetReference"
					},
					"name": "source1"
				}
			],
			"sinks": [
				{
					"dataset": {
						"referenceName": "01_df_intro",
						"type": "DatasetReference"
					},
					"name": "sink"
				}
			],
			"transformations": [
				{
					"name": "select1"
				},
				{
					"name": "filter1"
				}
			],
			"scriptLines": [
				"source(output(",
				"          OrderDate as date,",
				"          ProductKey as short,",
				"          Country as string,",
				"          EnglishProductName as string,",
				"          SalesAmount as double,",
				"          UnitPrice as double,",
				"          OrderQuantity as boolean,",
				"          TaxAmt as double,",
				"          TotalProductCost as double",
				"     ),",
				"     allowSchemaDrift: true,",
				"     validateSchema: false,",
				"     ignoreNoFilesFound: false) ~> source1",
				"source1 select(mapColumn(",
				"          OrderDate,",
				"          ProductKey,",
				"          Country,",
				"          SalesAmount,",
				"          UnitPrice,",
				"          OrderQuantity,",
				"          TaxAmt,",
				"          TotalProductCost",
				"     ),",
				"     skipDuplicateMapInputs: true,",
				"     skipDuplicateMapOutputs: true) ~> select1",
				"select1 filter(ERROR_FUNCTION('')) ~> filter1",
				"filter1 sink(allowSchemaDrift: true,",
				"     validateSchema: false,",
				"     deletable:false,",
				"     insertable:true,",
				"     updateable:false,",
				"     upsertable:false,",
				"     format: 'table',",
				"     skipDuplicateMapInputs: true,",
				"     skipDuplicateMapOutputs: true,",
				"     errorHandlingOption: 'stopOnFirstError') ~> sink"
			]
		}
	}
}

dataflow/001_df_Intro.json (diff)
@@ -26,7 +26,7 @@
 					"name": "select1"
 				},
 				{
-					"name": "sort1"
+					"name": "filter1"
 				}
 			],
 			"scriptLines": [
@@ -56,8 +56,8 @@
 				"     ),",
 				"     skipDuplicateMapInputs: true,",
 				"     skipDuplicateMapOutputs: true) ~> select1",
-				"select1 sort(desc(OrderDate, true)) ~> sort1",
-				"sort1 sink(allowSchemaDrift: true,",
+				"select1 filter(ERROR_FUNCTION('')) ~> filter1",
+				"filter1 sink(allowSchemaDrift: true,",
 				"     validateSchema: false,",
 				"     deletable:false,",
 				"     insertable:true,",
