pipeline/027_Project_pl_togetdataforeachregion.json (before)
{
	"name": "027_Project_pl_togetdataforeachregion",
	"properties": {
		"activities": [
			{
				"name": "Set Region",
				"type": "SetVariable",
				"dependsOn": [],
				"policy": {
					"secureOutput": false,
					"secureInput": false
				},
				"userProperties": [],
				"typeProperties": {
					"variableName": "VarCountry2",
					"value": {
						"value": "@pipeline().parameters.ParCountryName",
						"type": "Expression"
					}
				}
			},
			{
				"name": "Get Rgion",
				"type": "GetMetadata",
				"dependsOn": [
					{
						"activity": "Set Region",
						"dependencyConditions": [
							"Succeeded"
						]
					}
				],
				"policy": {
					"timeout": "0.12:00:00",
					"retry": 0,
					"retryIntervalInSeconds": 30,
					"secureOutput": false,
					"secureInput": false
				},
				"userProperties": [],
				"typeProperties": {
					"dataset": {
						"referenceName": "CountryDataitr2",
						"type": "DatasetReference",
						"parameters": {
							"ParCountryName": {
								"value": "@variables('VarCountry2')",
								"type": "Expression"
							}
						}
					},
					"fieldList": [
						"childItems"
					],
					"storeSettings": {
						"type": "AzureBlobFSReadSettings",
						"recursive": true,
						"enablePartitionDiscovery": false
					},
					"formatSettings": {
						"type": "DelimitedTextReadSettings"
					}
				}
			},
			{
				"name": "For Each Reigon",
				"type": "ForEach",
				"dependsOn": [
					{
						"activity": "Get Rgion",
						"dependencyConditions": [
							"Succeeded"
						]
					}
				],
				"userProperties": [],
				"typeProperties": {
					"items": {
						"value": "@activity('Get Rgion').output.childItems",
						"type": "Expression"
					},
					"isSequential": true,
					"activities": [
						{
							"name": "Set Region 2",
							"type": "SetVariable",
							"dependsOn": [],
							"policy": {
								"secureOutput": false,
								"secureInput": false
							},
							"userProperties": [],
							"typeProperties": {
								"variableName": "Each Region",
								"value": {
									"value": "@item().name",
									"type": "Expression"
								}
							}
						},
						{
							"name": "Copy data",
							"type": "Copy",
							"dependsOn": [
								{
									"activity": "Set Region 2",
									"dependencyConditions": [
										"Succeeded"
									]
								}
							],
							"policy": {
								"timeout": "0.12:00:00",
								"retry": 0,
								"retryIntervalInSeconds": 30,
								"secureOutput": false,
								"secureInput": false
							},
							"userProperties": [],
							"typeProperties": {
								"source": {
									"type": "DelimitedTextSource",
									"additionalColumns": [
										{
											"name": "Country",
											"value": {
												"value": "@variables('VarCountry2')",
												"type": "Expression"
											}
										},
										{
											"name": "Region",
											"value": {
												"value": "@variables('VarRegion')",
												"type": "Expression"
											}
										}
									],
									"storeSettings": {
										"type": "AzureBlobFSReadSettings",
										"recursive": true,
										"enablePartitionDiscovery": false
									},
									"formatSettings": {
										"type": "DelimitedTextReadSettings"
									}
								},
								"sink": {
									"type": "AzureSqlSink",
									"writeBehavior": "insert",
									"sqlWriterUseTableLock": false,
									"tableOption": "autoCreate",
									"disableMetricsCollection": false
								},
								"enableStaging": false,
								"translator": {
									"type": "TabularTranslator",
									"typeConversion": true,
									"typeConversionSettings": {
										"allowDataTruncation": true,
										"treatBooleanAsNumber": false
									}
								}
							},
							"inputs": [
								{
									"referenceName": "Countrydataitr3",
									"type": "DatasetReference",
									"parameters": {
										"ParamCountyName": {
											"value": "@variables('VarCountry2')",
											"type": "Expression"
										}
									}
								}
							],
							"outputs": [
								{
									"referenceName": "InvoiceData",
									"type": "DatasetReference"
								}
							]
						}
					]
				}
			}
		],
		"parameters": {
			"ParCountryName": {
				"type": "string"
			}
		},
		"variables": {
			"VarCountry2": {
				"type": "String"
			},
			"VarRegion": {
				"type": "String"
			},
			"Each Region": {
				"type": "String"
			}
		},
		"annotations": []
	}
}

pipeline/027_Project_pl_togetdataforeachregion.json (after)
{
	"name": "027_Project_pl_togetdataforeachregion",
	"properties": {
		"activities": [
			{
				"name": "Set Region",
				"type": "SetVariable",
				"dependsOn": [],
				"policy": {
					"secureOutput": false,
					"secureInput": false
				},
				"userProperties": [],
				"typeProperties": {
					"variableName": "VarCountry2",
					"value": {
						"value": "@pipeline().parameters.ParCountryName",
						"type": "Expression"
					}
				}
			},
			{
				"name": "Get Rgion",
				"type": "GetMetadata",
				"dependsOn": [
					{
						"activity": "Set Region",
						"dependencyConditions": [
							"Succeeded"
						]
					}
				],
				"policy": {
					"timeout": "0.12:00:00",
					"retry": 0,
					"retryIntervalInSeconds": 30,
					"secureOutput": false,
					"secureInput": false
				},
				"userProperties": [],
				"typeProperties": {
					"dataset": {
						"referenceName": "CountryDataitr2",
						"type": "DatasetReference",
						"parameters": {
							"ParCountryName": {
								"value": "@variables('VarCountry2')",
								"type": "Expression"
							}
						}
					},
					"fieldList": [
						"childItems"
					],
					"storeSettings": {
						"type": "AzureBlobFSReadSettings",
						"recursive": true,
						"enablePartitionDiscovery": false
					},
					"formatSettings": {
						"type": "DelimitedTextReadSettings"
					}
				}
			},
			{
				"name": "For Each Reigon",
				"type": "ForEach",
				"dependsOn": [
					{
						"activity": "Get Rgion",
						"dependencyConditions": [
							"Succeeded"
						]
					}
				],
				"userProperties": [],
				"typeProperties": {
					"items": {
						"value": "@activity('Get Rgion').output.childItems",
						"type": "Expression"
					},
					"isSequential": true,
					"activities": [
						{
							"name": "Set Region 2",
							"type": "SetVariable",
							"dependsOn": [],
							"policy": {
								"secureOutput": false,
								"secureInput": false
							},
							"userProperties": [],
							"typeProperties": {
								"variableName": "Each Region",
								"value": {
									"value": "@item().name",
									"type": "Expression"
								}
							}
						},
						{
							"name": "Copy data",
							"type": "Copy",
							"dependsOn": [
								{
									"activity": "Set Region 2",
									"dependencyConditions": [
										"Succeeded"
									]
								}
							],
							"policy": {
								"timeout": "0.12:00:00",
								"retry": 0,
								"retryIntervalInSeconds": 30,
								"secureOutput": false,
								"secureInput": false
							},
							"userProperties": [],
							"typeProperties": {
								"source": {
									"type": "DelimitedTextSource",
									"additionalColumns": [
										{
											"name": "Country",
											"value": {
												"value": "@pipeline().parameters.ParCountryName",
												"type": "Expression"
											}
										},
										{
											"name": "Region",
											"value": {
												"value": "@variables('Each Region')",
												"type": "Expression"
											}
										}
									],
									"storeSettings": {
										"type": "AzureBlobFSReadSettings",
										"recursive": true,
										"wildcardFolderPath": {
											"value": "\n@concat('output/CountryData/Input/', pipeline().parameters.ParCountryName, '/', variables('Each Region'))",
											"type": "Expression"
										},
										"wildcardFileName": "*.xlsx",
										"enablePartitionDiscovery": false
									},
									"formatSettings": {
										"type": "DelimitedTextReadSettings"
									}
								},
								"sink": {
									"type": "AzureSqlSink",
									"preCopyScript": "TRUNCATE TABLE InvoiceData",
									"writeBehavior": "insert",
									"sqlWriterUseTableLock": false,
									"tableOption": "autoCreate",
									"disableMetricsCollection": false
								},
								"enableStaging": false,
								"translator": {
									"type": "TabularTranslator",
									"typeConversion": true,
									"typeConversionSettings": {
										"allowDataTruncation": true,
										"treatBooleanAsNumber": false
									}
								}
							},
							"inputs": [
								{
									"referenceName": "countrydata3",
									"type": "DatasetReference"
								}
							],
							"outputs": [
								{
									"referenceName": "InvoiceData",
									"type": "DatasetReference"
								}
							]
						}
					]
				}
			}
		],
		"parameters": {
			"ParCountryName": {
				"type": "string"
			}
		},
		"variables": {
			"VarCountry2": {
				"type": "String"
			},
			"VarRegion": {
				"type": "String"
			},
			"Each Region": {
				"type": "String"
			}
		},
		"annotations": []
	}
}

pipeline/027_Project_pl_togetdataforeachregion.json (diff)
@@ -124,14 +124,14 @@
 										{
 											"name": "Country",
 											"value": {
-												"value": "@variables('VarCountry2')",
+												"value": "@pipeline().parameters.ParCountryName",
 												"type": "Expression"
 											}
 										},
 										{
 											"name": "Region",
 											"value": {
-												"value": "@variables('VarRegion')",
+												"value": "@variables('Each Region')",
 												"type": "Expression"
 											}
 										}
@@ -139,6 +139,11 @@
 									"storeSettings": {
 										"type": "AzureBlobFSReadSettings",
 										"recursive": true,
+										"wildcardFolderPath": {
+											"value": "\n@concat('output/CountryData/Input/', pipeline().parameters.ParCountryName, '/', variables('Each Region'))",
+											"type": "Expression"
+										},
+										"wildcardFileName": "*.xlsx",
 										"enablePartitionDiscovery": false
 									},
 									"formatSettings": {
@@ -147,6 +152,7 @@
 								},
 								"sink": {
 									"type": "AzureSqlSink",
+									"preCopyScript": "TRUNCATE TABLE InvoiceData",
 									"writeBehavior": "insert",
 									"sqlWriterUseTableLock": false,
 									"tableOption": "autoCreate",
@@ -164,14 +170,8 @@
 							},
 							"inputs": [
 								{
-									"referenceName": "Countrydataitr3",
-									"type": "DatasetReference",
-									"parameters": {
-										"ParamCountyName": {
-											"value": "@variables('VarCountry2')",
-											"type": "Expression"
-										}
-									}
+									"referenceName": "countrydata3",
+									"type": "DatasetReference"
 								}
 							],
 							"outputs": [
