dataset/outputfolder.json (before)
{
	"name": "outputfolder",
	"properties": {
		"linkedServiceName": {
			"referenceName": "AzureDataLakeStorage",
			"type": "LinkedServiceReference"
		},
		"annotations": [],
		"type": "DelimitedText",
		"typeProperties": {
			"location": {
				"type": "AzureBlobFSLocation",
				"folderPath": "output",
				"fileSystem": "adf-learning-material"
			},
			"columnDelimiter": ",",
			"escapeChar": "\\",
			"firstRowAsHeader": true,
			"quoteChar": "\""
		},
		"schema": [
			{
				"name": "invoiceId",
				"type": "String"
			},
			{
				"name": "billingAccountId",
				"type": "String"
			},
			{
				"name": "billingAccountName",
				"type": "String"
			},
			{
				"name": "previousInvoiceId",
				"type": "String"
			},
			{
				"name": "billingProfileId",
				"type": "String"
			},
			{
				"name": "billingProfileName",
				"type": "String"
			},
			{
				"name": "invoiceSectionId",
				"type": "String"
			},
			{
				"name": "invoiceSectionName",
				"type": "String"
			},
			{
				"name": "partnerTenantId",
				"type": "String"
			},
			{
				"name": "partnerName",
				"type": "String"
			},
			{
				"name": "resellerName",
				"type": "String"
			},
			{
				"name": "resellerMpnId",
				"type": "String"
			},
			{
				"name": "customerTenantId",
				"type": "String"
			},
			{
				"name": "customerName",
				"type": "String"
			},
			{
				"name": "costCenter",
				"type": "String"
			},
			{
				"name": "billingPeriodStartDate",
				"type": "String"
			},
			{
				"name": "billingPeriodEndDate",
				"type": "String"
			},
			{
				"name": "servicePeriodStartDate",
				"type": "String"
			},
			{
				"name": "servicePeriodEndDate",
				"type": "String"
			},
			{
				"name": "date",
				"type": "String"
			},
			{
				"name": "serviceFamily",
				"type": "String"
			},
			{
				"name": "productOrderId",
				"type": "String"
			},
			{
				"name": "productOrderName",
				"type": "String"
			},
			{
				"name": "consumedService",
				"type": "String"
			},
			{
				"name": "meterId",
				"type": "String"
			},
			{
				"name": "meterName",
				"type": "String"
			},
			{
				"name": "meterCategory",
				"type": "String"
			},
			{
				"name": "meterSubCategory",
				"type": "String"
			},
			{
				"name": "meterRegion",
				"type": "String"
			},
			{
				"name": "productId",
				"type": "String"
			},
			{
				"name": "product",
				"type": "String"
			},
			{
				"name": "subscriptionId",
				"type": "String"
			},
			{
				"name": "subscriptionName",
				"type": "String"
			},
			{
				"name": "publisherType",
				"type": "String"
			},
			{
				"name": "publisherId",
				"type": "String"
			},
			{
				"name": "publisherName",
				"type": "String"
			},
			{
				"name": "resourceGroupName",
				"type": "String"
			},
			{
				"name": "resourceId",
				"type": "String"
			},
			{
				"name": "resourceLocation",
				"type": "String"
			},
			{
				"name": "location",
				"type": "String"
			},
			{
				"name": "effectivePrice",
				"type": "String"
			},
			{
				"name": "quantity",
				"type": "String"
			},
			{
				"name": "unitOfMeasure",
				"type": "String"
			},
			{
				"name": "chargeType",
				"type": "String"
			},
			{
				"name": "billingCurrency",
				"type": "String"
			},
			{
				"name": "pricingCurrency",
				"type": "String"
			},
			{
				"name": "costInBillingCurrency",
				"type": "String"
			},
			{
				"name": "costInPricingCurrency",
				"type": "String"
			},
			{
				"name": "costInUsd",
				"type": "String"
			},
			{
				"name": "paygCostInBillingCurrency",
				"type": "String"
			},
			{
				"name": "paygCostInUsd",
				"type": "String"
			},
			{
				"name": "exchangeRatePricingToBilling",
				"type": "String"
			},
			{
				"name": "exchangeRateDate",
				"type": "String"
			},
			{
				"name": "isAzureCreditEligible",
				"type": "String"
			},
			{
				"name": "serviceInfo1",
				"type": "String"
			},
			{
				"name": "serviceInfo2",
				"type": "String"
			},
			{
				"name": "additionalInfo",
				"type": "String"
			},
			{
				"name": "tags",
				"type": "String"
			},
			{
				"name": "partnerEarnedCreditRate",
				"type": "String"
			},
			{
				"name": "partnerEarnedCreditApplied",
				"type": "String"
			},
			{
				"name": "payGPrice",
				"type": "String"
			},
			{
				"name": "frequency",
				"type": "String"
			},
			{
				"name": "term",
				"type": "String"
			},
			{
				"name": "reservationId",
				"type": "String"
			},
			{
				"name": "reservationName",
				"type": "String"
			},
			{
				"name": "pricingModel",
				"type": "String"
			},
			{
				"name": "unitPrice",
				"type": "String"
			},
			{
				"name": "costAllocationRuleName",
				"type": "String"
			},
			{
				"name": "provider",
				"type": "String"
			},
			{
				"name": "benefitId",
				"type": "String"
			},
			{
				"name": "benefitName",
				"type": "String"
			}
		]
	}
}

dataset/outputfolder.json (after)
{
	"name": "outputfolder",
	"properties": {
		"linkedServiceName": {
			"referenceName": "AzureDataLakeStorage",
			"type": "LinkedServiceReference"
		},
		"parameters": {
			"countryname": {
				"type": "string"
			}
		},
		"annotations": [],
		"type": "DelimitedText",
		"typeProperties": {
			"location": {
				"type": "AzureBlobFSLocation",
				"fileName": {
					"value": "@concat(dataset().countryname, '.csv')",
					"type": "Expression"
				},
				"folderPath": "output",
				"fileSystem": "adf-learning-material"
			},
			"columnDelimiter": ",",
			"escapeChar": "\\",
			"firstRowAsHeader": true,
			"quoteChar": "\""
		},
		"schema": [
			{
				"name": "invoiceId",
				"type": "String"
			},
			{
				"name": "billingAccountId",
				"type": "String"
			},
			{
				"name": "billingAccountName",
				"type": "String"
			},
			{
				"name": "previousInvoiceId",
				"type": "String"
			},
			{
				"name": "billingProfileId",
				"type": "String"
			},
			{
				"name": "billingProfileName",
				"type": "String"
			},
			{
				"name": "invoiceSectionId",
				"type": "String"
			},
			{
				"name": "invoiceSectionName",
				"type": "String"
			},
			{
				"name": "partnerTenantId",
				"type": "String"
			},
			{
				"name": "partnerName",
				"type": "String"
			},
			{
				"name": "resellerName",
				"type": "String"
			},
			{
				"name": "resellerMpnId",
				"type": "String"
			},
			{
				"name": "customerTenantId",
				"type": "String"
			},
			{
				"name": "customerName",
				"type": "String"
			},
			{
				"name": "costCenter",
				"type": "String"
			},
			{
				"name": "billingPeriodStartDate",
				"type": "String"
			},
			{
				"name": "billingPeriodEndDate",
				"type": "String"
			},
			{
				"name": "servicePeriodStartDate",
				"type": "String"
			},
			{
				"name": "servicePeriodEndDate",
				"type": "String"
			},
			{
				"name": "date",
				"type": "String"
			},
			{
				"name": "serviceFamily",
				"type": "String"
			},
			{
				"name": "productOrderId",
				"type": "String"
			},
			{
				"name": "productOrderName",
				"type": "String"
			},
			{
				"name": "consumedService",
				"type": "String"
			},
			{
				"name": "meterId",
				"type": "String"
			},
			{
				"name": "meterName",
				"type": "String"
			},
			{
				"name": "meterCategory",
				"type": "String"
			},
			{
				"name": "meterSubCategory",
				"type": "String"
			},
			{
				"name": "meterRegion",
				"type": "String"
			},
			{
				"name": "productId",
				"type": "String"
			},
			{
				"name": "product",
				"type": "String"
			},
			{
				"name": "subscriptionId",
				"type": "String"
			},
			{
				"name": "subscriptionName",
				"type": "String"
			},
			{
				"name": "publisherType",
				"type": "String"
			},
			{
				"name": "publisherId",
				"type": "String"
			},
			{
				"name": "publisherName",
				"type": "String"
			},
			{
				"name": "resourceGroupName",
				"type": "String"
			},
			{
				"name": "resourceId",
				"type": "String"
			},
			{
				"name": "resourceLocation",
				"type": "String"
			},
			{
				"name": "location",
				"type": "String"
			},
			{
				"name": "effectivePrice",
				"type": "String"
			},
			{
				"name": "quantity",
				"type": "String"
			},
			{
				"name": "unitOfMeasure",
				"type": "String"
			},
			{
				"name": "chargeType",
				"type": "String"
			},
			{
				"name": "billingCurrency",
				"type": "String"
			},
			{
				"name": "pricingCurrency",
				"type": "String"
			},
			{
				"name": "costInBillingCurrency",
				"type": "String"
			},
			{
				"name": "costInPricingCurrency",
				"type": "String"
			},
			{
				"name": "costInUsd",
				"type": "String"
			},
			{
				"name": "paygCostInBillingCurrency",
				"type": "String"
			},
			{
				"name": "paygCostInUsd",
				"type": "String"
			},
			{
				"name": "exchangeRatePricingToBilling",
				"type": "String"
			},
			{
				"name": "exchangeRateDate",
				"type": "String"
			},
			{
				"name": "isAzureCreditEligible",
				"type": "String"
			},
			{
				"name": "serviceInfo1",
				"type": "String"
			},
			{
				"name": "serviceInfo2",
				"type": "String"
			},
			{
				"name": "additionalInfo",
				"type": "String"
			},
			{
				"name": "tags",
				"type": "String"
			},
			{
				"name": "partnerEarnedCreditRate",
				"type": "String"
			},
			{
				"name": "partnerEarnedCreditApplied",
				"type": "String"
			},
			{
				"name": "payGPrice",
				"type": "String"
			},
			{
				"name": "frequency",
				"type": "String"
			},
			{
				"name": "term",
				"type": "String"
			},
			{
				"name": "reservationId",
				"type": "String"
			},
			{
				"name": "reservationName",
				"type": "String"
			},
			{
				"name": "pricingModel",
				"type": "String"
			},
			{
				"name": "unitPrice",
				"type": "String"
			},
			{
				"name": "costAllocationRuleName",
				"type": "String"
			},
			{
				"name": "provider",
				"type": "String"
			},
			{
				"name": "benefitId",
				"type": "String"
			},
			{
				"name": "benefitName",
				"type": "String"
			}
		]
	}
}

dataset/outputfolder.json (diff)
@@ -5,11 +5,20 @@
 			"referenceName": "AzureDataLakeStorage",
 			"type": "LinkedServiceReference"
 		},
+		"parameters": {
+			"countryname": {
+				"type": "string"
+			}
+		},
 		"annotations": [],
 		"type": "DelimitedText",
 		"typeProperties": {
 			"location": {
 				"type": "AzureBlobFSLocation",
+				"fileName": {
+					"value": "@concat(dataset().countryname, '.csv')",
+					"type": "Expression"
+				},
 				"folderPath": "output",
 				"fileSystem": "adf-learning-material"
 			},
