adfcourselearnig/linkedTemplates/ArmTemplate_master.json (before)
{
	"$schema": "http://schema.management.azure.com/schemas/2015-01-01/deploymentTemplate.json#",
	"contentVersion": "1.0.0.0",
	"parameters": {
		"factoryName": {
			"type": "string",
			"metadata": "Data Factory name",
			"defaultValue": "adfcourselearnig"
		},
		"AzureDataLakeStorage_accountKey": {
			"type": "secureString",
			"metadata": "Secure string for 'accountKey' of 'AzureDataLakeStorage'"
		},
		"AzureSqlDatabase_password": {
			"type": "secureString",
			"metadata": "Secure string for 'password' of 'AzureSqlDatabase'"
		},
		"AzureDataLakeStorage_properties_typeProperties_url": {
			"type": "string",
			"defaultValue": "https://adfdlstorageacc.dfs.core.windows.net/"
		},
		"AzureKeyVault_properties_typeProperties_baseUrl": {
			"type": "string",
			"defaultValue": "https://azadfasakeyvalut.vault.azure.net/"
		},
		"AzureSqlDatabase_properties_typeProperties_server": {
			"type": "string",
			"defaultValue": "az-adf.database.windows.net"
		},
		"AzureSqlDatabase_properties_typeProperties_database": {
			"type": "string",
			"defaultValue": "adflearning"
		},
		"AzureSqlDatabase_properties_typeProperties_userName": {
			"type": "string",
			"defaultValue": "az-adf"
		},
		"containerUri": {
			"type": "string",
			"metadata": "URI to storage account containing linked ARM templates"
		},
		"containerSasToken": {
			"type": "string",
			"metadata": "Sas token to storage account containing linked ARM templates"
		}
	},
	"variables": {
		"factoryId": "[concat('Microsoft.DataFactory/factories/', parameters('factoryName'))]"
	},
	"resources": [
		{
			"name": "adfcourselearnig_ArmTemplate_0",
			"type": "Microsoft.Resources/deployments",
			"apiVersion": "2024-03-01",
			"properties": {
				"mode": "incremental",
				"templateLink": {
					"uri": "[concat(parameters('containerUri'), '/ArmTemplate_0.json', parameters('containerSasToken'))]",
					"contentVersion": "1.0.0.0"
				},
				"parameters": {
					"factoryName": {
						"value": "[parameters('factoryName')]"
					},
					"AzureDataLakeStorage_accountKey": {
						"value": "[parameters('AzureDataLakeStorage_accountKey')]"
					},
					"AzureSqlDatabase_password": {
						"value": "[parameters('AzureSqlDatabase_password')]"
					},
					"AzureDataLakeStorage_properties_typeProperties_url": {
						"value": "[parameters('AzureDataLakeStorage_properties_typeProperties_url')]"
					},
					"AzureKeyVault_properties_typeProperties_baseUrl": {
						"value": "[parameters('AzureKeyVault_properties_typeProperties_baseUrl')]"
					},
					"AzureSqlDatabase_properties_typeProperties_server": {
						"value": "[parameters('AzureSqlDatabase_properties_typeProperties_server')]"
					},
					"AzureSqlDatabase_properties_typeProperties_database": {
						"value": "[parameters('AzureSqlDatabase_properties_typeProperties_database')]"
					},
					"AzureSqlDatabase_properties_typeProperties_userName": {
						"value": "[parameters('AzureSqlDatabase_properties_typeProperties_userName')]"
					}
				}
			},
			"dependsOn": []
		},
		{
			"name": "adfcourselearnig_ArmTemplate_1",
			"type": "Microsoft.Resources/deployments",
			"apiVersion": "2024-03-01",
			"properties": {
				"mode": "incremental",
				"templateLink": {
					"uri": "[concat(parameters('containerUri'), '/ArmTemplate_1.json', parameters('containerSasToken'))]",
					"contentVersion": "1.0.0.0"
				},
				"parameters": {
					"factoryName": {
						"value": "[parameters('factoryName')]"
					}
				}
			},
			"dependsOn": [
				"[resourceId('Microsoft.Resources/deployments', 'adfcourselearnig_ArmTemplate_0')]"
			]
		},
		{
			"name": "adfcourselearnig_ArmTemplate_2",
			"type": "Microsoft.Resources/deployments",
			"apiVersion": "2024-03-01",
			"properties": {
				"mode": "incremental",
				"templateLink": {
					"uri": "[concat(parameters('containerUri'), '/ArmTemplate_2.json', parameters('containerSasToken'))]",
					"contentVersion": "1.0.0.0"
				},
				"parameters": {
					"factoryName": {
						"value": "[parameters('factoryName')]"
					}
				}
			},
			"dependsOn": [
				"[resourceId('Microsoft.Resources/deployments', 'adfcourselearnig_ArmTemplate_1')]"
			]
		}
	]
}

adfcourselearnig/linkedTemplates/ArmTemplate_master.json (after)
{
	"$schema": "http://schema.management.azure.com/schemas/2015-01-01/deploymentTemplate.json#",
	"contentVersion": "1.0.0.0",
	"parameters": {
		"factoryName": {
			"type": "string",
			"metadata": "Data Factory name",
			"defaultValue": "adfcourselearnig"
		},
		"AzureDataLakeStorage_accountKey": {
			"type": "secureString",
			"metadata": "Secure string for 'accountKey' of 'AzureDataLakeStorage'"
		},
		"AzureSqlDatabase_password": {
			"type": "secureString",
			"metadata": "Secure string for 'password' of 'AzureSqlDatabase'"
		},
		"AzureDataLakeStorage_properties_typeProperties_url": {
			"type": "string",
			"defaultValue": "https://adfdlstorageacc.dfs.core.windows.net/"
		},
		"AzureKeyVault_properties_typeProperties_baseUrl": {
			"type": "string",
			"defaultValue": "https://azadfasakeyvalut.vault.azure.net/"
		},
		"AzureSqlDatabase_properties_typeProperties_server": {
			"type": "string",
			"defaultValue": "az-adf.database.windows.net"
		},
		"AzureSqlDatabase_properties_typeProperties_database": {
			"type": "string",
			"defaultValue": "adflearning"
		},
		"AzureSqlDatabase_properties_typeProperties_userName": {
			"type": "string",
			"defaultValue": "az-adf"
		},
		"containerUri": {
			"type": "string",
			"metadata": "URI to storage account containing linked ARM templates"
		},
		"containerSasToken": {
			"type": "string",
			"metadata": "Sas token to storage account containing linked ARM templates"
		}
	},
	"variables": {
		"factoryId": "[concat('Microsoft.DataFactory/factories/', parameters('factoryName'))]"
	},
	"resources": [
		{
			"name": "adfcourselearnig_ArmTemplate_0",
			"type": "Microsoft.Resources/deployments",
			"apiVersion": "2024-03-01",
			"properties": {
				"mode": "incremental",
				"templateLink": {
					"uri": "[concat(parameters('containerUri'), '/ArmTemplate_0.json', parameters('containerSasToken'))]",
					"contentVersion": "1.0.0.0"
				},
				"parameters": {
					"factoryName": {
						"value": "[parameters('factoryName')]"
					},
					"AzureDataLakeStorage_accountKey": {
						"value": "[parameters('AzureDataLakeStorage_accountKey')]"
					},
					"AzureSqlDatabase_password": {
						"value": "[parameters('AzureSqlDatabase_password')]"
					},
					"AzureDataLakeStorage_properties_typeProperties_url": {
						"value": "[parameters('AzureDataLakeStorage_properties_typeProperties_url')]"
					},
					"AzureKeyVault_properties_typeProperties_baseUrl": {
						"value": "[parameters('AzureKeyVault_properties_typeProperties_baseUrl')]"
					},
					"AzureSqlDatabase_properties_typeProperties_server": {
						"value": "[parameters('AzureSqlDatabase_properties_typeProperties_server')]"
					},
					"AzureSqlDatabase_properties_typeProperties_database": {
						"value": "[parameters('AzureSqlDatabase_properties_typeProperties_database')]"
					},
					"AzureSqlDatabase_properties_typeProperties_userName": {
						"value": "[parameters('AzureSqlDatabase_properties_typeProperties_userName')]"
					}
				}
			},
			"dependsOn": []
		},
		{
			"name": "adfcourselearnig_ArmTemplate_1",
			"type": "Microsoft.Resources/deployments",
			"apiVersion": "2024-03-01",
			"properties": {
				"mode": "incremental",
				"templateLink": {
					"uri": "[concat(parameters('containerUri'), '/ArmTemplate_1.json', parameters('containerSasToken'))]",
					"contentVersion": "1.0.0.0"
				},
				"parameters": {
					"factoryName": {
						"value": "[parameters('factoryName')]"
					}
				}
			},
			"dependsOn": [
				"[resourceId('Microsoft.Resources/deployments', 'adfcourselearnig_ArmTemplate_0')]"
			]
		},
		{
			"name": "adfcourselearnig_ArmTemplate_2",
			"type": "Microsoft.Resources/deployments",
			"apiVersion": "2024-03-01",
			"properties": {
				"mode": "incremental",
				"templateLink": {
					"uri": "[concat(parameters('containerUri'), '/ArmTemplate_2.json', parameters('containerSasToken'))]",
					"contentVersion": "1.0.0.0"
				},
				"parameters": {
					"factoryName": {
						"value": "[parameters('factoryName')]"
					}
				}
			},
			"dependsOn": [
				"[resourceId('Microsoft.Resources/deployments', 'adfcourselearnig_ArmTemplate_1')]"
			]
		},
		{
			"name": "adfcourselearnig_ArmTemplate_3",
			"type": "Microsoft.Resources/deployments",
			"apiVersion": "2024-03-01",
			"properties": {
				"mode": "incremental",
				"templateLink": {
					"uri": "[concat(parameters('containerUri'), '/ArmTemplate_3.json', parameters('containerSasToken'))]",
					"contentVersion": "1.0.0.0"
				},
				"parameters": {
					"factoryName": {
						"value": "[parameters('factoryName')]"
					}
				}
			},
			"dependsOn": [
				"[resourceId('Microsoft.Resources/deployments', 'adfcourselearnig_ArmTemplate_2')]"
			]
		}
	]
}

adfcourselearnig/linkedTemplates/ArmTemplate_master.json (diff)
@@ -126,6 +126,26 @@
 			"dependsOn": [
 				"[resourceId('Microsoft.Resources/deployments', 'adfcourselearnig_ArmTemplate_1')]"
 			]
+		},
+		{
+			"name": "adfcourselearnig_ArmTemplate_3",
+			"type": "Microsoft.Resources/deployments",
+			"apiVersion": "2024-03-01",
+			"properties": {
+				"mode": "incremental",
+				"templateLink": {
+					"uri": "[concat(parameters('containerUri'), '/ArmTemplate_3.json', parameters('containerSasToken'))]",
+					"contentVersion": "1.0.0.0"
+				},
+				"parameters": {
+					"factoryName": {
+						"value": "[parameters('factoryName')]"
+					}
+				}
+			},
+			"dependsOn": [
+				"[resourceId('Microsoft.Resources/deployments', 'adfcourselearnig_ArmTemplate_2')]"
+			]
 		}
 	]
 }
